<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wF3-0W-CIN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RyD-X5-QJE">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="wF3-0W-CIN" customClass="MainViewController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ui-9n-aMn"/>
                        <viewControllerLayoutGuide type="bottom" id="t5x-AU-eJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQM-Lg-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-n2-2RF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-lL-ukP">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="848"/>
                                <connections>
                                    <segue destination="QzE-la-Gm6" kind="embed" identifier="MenuSegue" id="ZMx-VL-qoz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N13-bc-czv">
                                <rect key="frame" x="30" y="740" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4zc-os-ZtV"/>
                                    <constraint firstAttribute="width" secondItem="N13-bc-czv" secondAttribute="height" multiplier="1:1" id="7iK-rA-SR7"/>
                                </constraints>
                                <connections>
                                    <action selector="menuButtonDidTouch:" destination="wF3-0W-CIN" eventType="touchUpInside" id="OWg-eq-IjV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_button" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-kf-a5X">
                                <rect key="frame" x="37" y="747" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gJ-kf-a5X" secondAttribute="height" multiplier="1:1" id="1KT-vm-NEJ"/>
                                    <constraint firstAttribute="width" constant="30" id="c5c-zf-vGu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0v8-n2-2RF" secondAttribute="bottom" id="5Sh-Kv-SKo"/>
                            <constraint firstItem="qAh-lL-ukP" firstAttribute="width" secondItem="uQM-Lg-6Gq" secondAttribute="width" multiplier="0.7" id="QCp-rj-jCj"/>
                            <constraint firstAttribute="bottom" secondItem="qAh-lL-ukP" secondAttribute="bottom" id="Ufl-yQ-m1e"/>
                            <constraint firstItem="0v8-n2-2RF" firstAttribute="top" secondItem="uQM-Lg-6Gq" secondAttribute="top" id="VT7-dH-DjK"/>
                            <constraint firstItem="0v8-n2-2RF" firstAttribute="leading" secondItem="uQM-Lg-6Gq" secondAttribute="leading" id="ZQf-Pk-zV6"/>
                            <constraint firstItem="qAh-lL-ukP" firstAttribute="leading" secondItem="uQM-Lg-6Gq" secondAttribute="leading" id="cx0-3T-Kbg"/>
                            <constraint firstAttribute="trailing" secondItem="0v8-n2-2RF" secondAttribute="trailing" id="h5Z-TU-1X8"/>
                            <constraint firstItem="7gJ-kf-a5X" firstAttribute="centerX" secondItem="N13-bc-czv" secondAttribute="centerX" id="jhJ-r7-cEc"/>
                            <constraint firstItem="7gJ-kf-a5X" firstAttribute="centerY" secondItem="N13-bc-czv" secondAttribute="centerY" id="o0l-Yu-ApP"/>
                            <constraint firstItem="qAh-lL-ukP" firstAttribute="top" secondItem="uQM-Lg-6Gq" secondAttribute="top" id="oc4-WT-94T"/>
                            <constraint firstItem="N13-bc-czv" firstAttribute="leading" secondItem="uQM-Lg-6Gq" secondAttribute="leading" constant="30" id="qMc-nh-thv"/>
                            <constraint firstItem="t5x-AU-eJk" firstAttribute="top" secondItem="N13-bc-czv" secondAttribute="bottom" constant="30" id="uAY-QZ-3jv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="N13-bc-czv" id="e3M-ZQ-uHt"/>
                        <outlet property="menuContainerView" destination="qAh-lL-ukP" id="tFd-4i-jWj"/>
                        <outlet property="menuImageView" destination="7gJ-kf-a5X" id="UNx-1p-DEi"/>
                        <outlet property="menuLeadingConstraint" destination="cx0-3T-Kbg" id="DZS-bh-vNO"/>
                        <outlet property="menuWidthConstraint" destination="QCp-rj-jCj" id="tJF-Bp-cDd"/>
                        <outlet property="sunContainerView" destination="0v8-n2-2RF" id="513-8U-RV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP7-2N-vnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="253.125"/>
        </scene>
        <!--Sun View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="QzE-la-Gm6" customClass="MenuViewController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9c-vk-216"/>
                        <viewControllerLayoutGuide type="bottom" id="VwU-Ow-GO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gX-Ru-O8l">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arM-lv-Uf5">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-6q-gFg">
                                        <rect key="frame" x="138" y="60" width="80" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="W0h-bv-3fg"/>
                                            <constraint firstAttribute="height" constant="13" id="syA-yr-ZvN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-21-qsx">
                                        <rect key="frame" x="20" y="54" width="54" height="25"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-0V-NZ6">
                                        <rect key="frame" x="0.0" y="133.5" width="263" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-1a-WQ3">
                                                <rect key="frame" x="20" y="0.0" width="112" height="25"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-MP-2rP">
                                                <rect key="frame" x="20" y="35" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lje-vi-N5H"/>
                                                    <constraint firstAttribute="width" constant="44" id="z0E-H1-EPT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <state key="normal" title="24 h">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-bw-8mR">
                                                <rect key="frame" x="109.5" y="35" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="23Z-dD-gEr"/>
                                                    <constraint firstAttribute="height" constant="44" id="znC-bk-HRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <state key="normal" title="12 h">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW2-PL-0G3">
                                                <rect key="frame" x="20" y="305" width="127" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="LMT-bM-JBo"/>
                                                    <constraint firstAttribute="height" constant="44" id="igo-to-QIz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <state key="normal" title="Choose Location">
                                                    <color key="titleColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LMT-bM-JBo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="locationButtonDidTouch:" destination="QzE-la-Gm6" eventType="touchUpInside" id="d6I-cm-Adb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-iH-Khz">
                                                <rect key="frame" x="199" y="35" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="egg-mh-cmU"/>
                                                    <constraint firstAttribute="width" constant="44" id="kBt-SC-oZx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O87-qP-nkR">
                                                <rect key="frame" x="20" y="99" width="116" height="25"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-Qm-o6f">
                                                <rect key="frame" x="20" y="280" width="75.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-Pz-5mW">
                                                <rect key="frame" x="20" y="134" width="56" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ABM-9b-7s9"/>
                                                    <constraint firstAttribute="height" constant="48" id="JrR-T4-3EX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-60" minY="40" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="sunrise" image="rise_off">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-KK-ATX">
                                                <rect key="frame" x="20" y="202" width="56" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="K9F-Ip-JWZ"/>
                                                    <constraint firstAttribute="width" constant="56" id="hz5-tb-W0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-56" minY="40" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="sunset" image="set_off">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-5u-OWF">
                                                <rect key="frame" x="136" y="139" width="69" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="6Rq-dD-x3x"/>
                                                    <constraint firstAttribute="width" constant="56" id="FRh-1K-Rgl"/>
                                                    <constraint firstAttribute="width" constant="69" id="KHa-0U-pSD"/>
                                                    <constraint firstAttribute="height" constant="48" id="U3t-ik-o5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="30" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="first light" image="first_off">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FRh-1K-Rgl"/>
                                                        <exclude reference="6Rq-dD-x3x"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-wP-VK7">
                                                <rect key="frame" x="136" y="207" width="69" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="106-wa-Yqx"/>
                                                    <constraint firstAttribute="width" constant="56" id="76K-Fs-lgk"/>
                                                    <constraint firstAttribute="height" constant="48" id="9sm-dS-52X"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="q3K-Cq-jUg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="30" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="last light" image="last_off">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="76K-Fs-lgk"/>
                                                        <exclude reference="q3K-Cq-jUg"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-jH-0sn">
                                                <rect key="frame" x="20" y="335" width="74" height="12.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="10"/>
                                                <color key="textColor" red="0.27450980390000002" green="1" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-TI-b3v">
                                                <rect key="frame" x="20" y="359" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4tN-IS-wDe"/>
                                                    <constraint firstAttribute="width" constant="44" id="XAf-dH-z9a"/>
                                                    <constraint firstAttribute="height" constant="44" id="oTB-Ix-Ne2"/>
                                                    <constraint firstAttribute="width" constant="100" id="ryz-yc-O6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="about" image="info"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XAf-dH-z9a"/>
                                                        <exclude reference="4tN-IS-wDe"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="aboutButtonDidTouch:" destination="QzE-la-Gm6" eventType="touchUpInside" id="Kso-mj-Ri2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="2Uk-oQ-Bnu"/>
                                            <constraint firstItem="KJe-5u-OWF" firstAttribute="leading" secondItem="T4e-Pz-5mW" secondAttribute="trailing" constant="60" id="3oH-A0-cWj"/>
                                            <constraint firstItem="qSH-1a-WQ3" firstAttribute="top" secondItem="seL-0V-NZ6" secondAttribute="top" id="85g-f7-Fgi"/>
                                            <constraint firstItem="0WA-bw-8mR" firstAttribute="leading" secondItem="LNJ-MP-2rP" secondAttribute="trailing" constant="20" id="ATn-ZV-jcA"/>
                                            <constraint firstItem="K1n-jH-0sn" firstAttribute="leading" secondItem="seL-0V-NZ6" secondAttribute="leading" constant="20" id="AhQ-0x-bMl"/>
                                            <constraint firstItem="O87-qP-nkR" firstAttribute="leading" secondItem="seL-0V-NZ6" secondAttribute="leading" constant="20" id="BHP-6n-6gy"/>
                                            <constraint firstItem="LNJ-MP-2rP" firstAttribute="top" secondItem="qSH-1a-WQ3" secondAttribute="bottom" constant="10" id="CML-KK-fIS"/>
                                            <constraint firstItem="0WA-bw-8mR" firstAttribute="centerY" secondItem="LNJ-MP-2rP" secondAttribute="centerY" id="Jcn-YR-atK"/>
                                            <constraint firstAttribute="trailing" secondItem="e1C-iH-Khz" secondAttribute="trailing" constant="20" id="Ner-xa-tqM"/>
                                            <constraint firstItem="T4e-Pz-5mW" firstAttribute="top" secondItem="O87-qP-nkR" secondAttribute="bottom" constant="10" id="QO0-fq-YWY"/>
                                            <constraint firstItem="HgW-KK-ATX" firstAttribute="top" secondItem="T4e-Pz-5mW" secondAttribute="bottom" constant="20" id="SfB-og-524"/>
                                            <constraint firstItem="e1C-iH-Khz" firstAttribute="leading" secondItem="0WA-bw-8mR" secondAttribute="trailing" constant="20" id="UTk-yq-X3J"/>
                                            <constraint firstItem="LNJ-MP-2rP" firstAttribute="leading" secondItem="seL-0V-NZ6" secondAttribute="leading" constant="20" id="V6Y-Fj-gUC"/>
                                            <constraint firstItem="TJS-Qm-o6f" firstAttribute="leading" secondItem="seL-0V-NZ6" secondAttribute="leading" constant="20" id="WBU-P5-oY6"/>
                                            <constraint firstItem="e1C-iH-Khz" firstAttribute="centerY" secondItem="0WA-bw-8mR" secondAttribute="centerY" id="Xin-aR-Zz7"/>
                                            <constraint firstItem="KJe-5u-OWF" firstAttribute="baseline" secondItem="T4e-Pz-5mW" secondAttribute="baseline" id="XkE-DE-Ozl"/>
                                            <constraint firstItem="T4e-Pz-5mW" firstAttribute="leading" secondItem="O87-qP-nkR" secondAttribute="leading" id="fOf-Oy-mO8"/>
                                            <constraint firstItem="K1n-jH-0sn" firstAttribute="top" secondItem="TJS-Qm-o6f" secondAttribute="bottom" constant="30" id="hBJ-si-5jL"/>
                                            <constraint firstItem="XfU-TI-b3v" firstAttribute="leading" secondItem="seL-0V-NZ6" secondAttribute="leading" constant="20" id="iWq-6P-JvF"/>
                                            <constraint firstItem="YW2-PL-0G3" firstAttribute="top" secondItem="TJS-Qm-o6f" secondAttribute="bottom" id="jLp-qQ-bVe"/>
                                            <constraint firstItem="TJS-Qm-o6f" firstAttribute="top" secondItem="HgW-KK-ATX" secondAttribute="bottom" constant="30" id="rVL-hp-irS"/>
                                            <constraint firstItem="O87-qP-nkR" firstAttribute="top" secondItem="0WA-bw-8mR" secondAttribute="bottom" constant="20" id="sGa-KJ-Sdw"/>
                                            <constraint firstItem="0WA-bw-8mR" firstAttribute="centerX" secondItem="seL-0V-NZ6" secondAttribute="centerX" id="saK-Gh-iMf"/>
                                            <constraint firstItem="0Hc-wP-VK7" firstAttribute="baseline" secondItem="HgW-KK-ATX" secondAttribute="baseline" id="v71-BS-1Ex"/>
                                            <constraint firstItem="HgW-KK-ATX" firstAttribute="leading" secondItem="T4e-Pz-5mW" secondAttribute="leading" id="vRH-iR-Bs4"/>
                                            <constraint firstItem="XfU-TI-b3v" firstAttribute="top" secondItem="YW2-PL-0G3" secondAttribute="bottom" constant="10" id="vah-0W-BYG"/>
                                            <constraint firstItem="qSH-1a-WQ3" firstAttribute="leading" secondItem="seL-0V-NZ6" secondAttribute="leading" constant="20" id="x6E-zm-gmm"/>
                                            <constraint firstItem="0Hc-wP-VK7" firstAttribute="leading" secondItem="KJe-5u-OWF" secondAttribute="leading" id="xJP-xF-ZXC"/>
                                            <constraint firstItem="YW2-PL-0G3" firstAttribute="leading" secondItem="seL-0V-NZ6" secondAttribute="leading" constant="20" id="y3l-tj-cBi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ATn-ZV-jcA"/>
                                                <exclude reference="UTk-yq-X3J"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-oU-zCM">
                                        <rect key="frame" x="193" y="597" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UgY-jz-MBR"/>
                                            <constraint firstAttribute="width" constant="50" id="wK8-aK-p7E"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.0" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDg-oU-zCM" secondAttribute="trailing" constant="20" id="8Te-EZ-UUN"/>
                                    <constraint firstAttribute="bottom" secondItem="aDg-oU-zCM" secondAttribute="bottom" constant="20" id="ASd-aN-rKG"/>
                                    <constraint firstItem="seL-0V-NZ6" firstAttribute="centerY" secondItem="arM-lv-Uf5" secondAttribute="centerY" id="Hnm-RZ-q9d"/>
                                    <constraint firstAttribute="trailing" secondItem="seL-0V-NZ6" secondAttribute="trailing" id="OYj-n0-ASX"/>
                                    <constraint firstItem="Hnn-21-qsx" firstAttribute="leading" secondItem="arM-lv-Uf5" secondAttribute="leading" constant="20" id="Pob-qQ-pHz"/>
                                    <constraint firstItem="xS8-6q-gFg" firstAttribute="top" secondItem="arM-lv-Uf5" secondAttribute="top" constant="60" id="XhS-Ku-436"/>
                                    <constraint firstItem="Hnn-21-qsx" firstAttribute="centerY" secondItem="xS8-6q-gFg" secondAttribute="centerY" id="Zue-Fx-drV"/>
                                    <constraint firstAttribute="trailing" secondItem="xS8-6q-gFg" secondAttribute="trailing" constant="45" id="bOu-aZ-h8n"/>
                                    <constraint firstItem="seL-0V-NZ6" firstAttribute="leading" secondItem="arM-lv-Uf5" secondAttribute="leading" id="eul-fR-dEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="arM-lv-Uf5" secondAttribute="trailing" id="C0r-73-i2S"/>
                            <constraint firstAttribute="bottom" secondItem="arM-lv-Uf5" secondAttribute="bottom" id="cWb-iE-j2n"/>
                            <constraint firstItem="arM-lv-Uf5" firstAttribute="leading" secondItem="1gX-Ru-O8l" secondAttribute="leading" id="gnX-wK-hS7"/>
                            <constraint firstItem="arM-lv-Uf5" firstAttribute="top" secondItem="1gX-Ru-O8l" secondAttribute="top" id="oGK-F6-vit"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="263" height="667"/>
                    <connections>
                        <outlet property="button12h" destination="0WA-bw-8mR" id="j97-K4-Lru"/>
                        <outlet property="button24h" destination="LNJ-MP-2rP" id="LM8-TL-7iY"/>
                        <outlet property="buttonAbout" destination="XfU-TI-b3v" id="TUb-ue-ka7"/>
                        <outlet property="buttonDelta" destination="e1C-iH-Khz" id="Tlg-z8-RGu"/>
                        <outlet property="buttonFirstLight" destination="KJe-5u-OWF" id="5ke-3A-U9Z"/>
                        <outlet property="buttonLastLight" destination="0Hc-wP-VK7" id="x9r-UD-NVf"/>
                        <outlet property="buttonLocation" destination="YW2-PL-0G3" id="dUl-6O-0gW"/>
                        <outlet property="buttonSunrise" destination="T4e-Pz-5mW" id="EIs-mB-92j"/>
                        <outlet property="buttonSunset" destination="HgW-KK-ATX" id="nEo-q6-OAl"/>
                        <outlet property="currentLocationLabel" destination="K1n-jH-0sn" id="QcS-YV-fB8"/>
                        <outlet property="menuView" destination="arM-lv-Uf5" id="usi-dC-4k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thv-KT-F0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.5" y="1058.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="146" height="28"/>
        <image name="first_off" width="71" height="17"/>
        <image name="info" width="20" height="20"/>
        <image name="last_off" width="71" height="17"/>
        <image name="menu_button" width="30" height="30"/>
        <image name="rise_off" width="56" height="27"/>
        <image name="set_off" width="56" height="27"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
